#Greenfoot properties
#Tue May 11 08:09:26 EDT 2021
class.Ending.superclass=greenfoot.Actor
class.House.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Background
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Background
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=730
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Background
mainWindow.width=1191
dependency4.type=UsesDependency
target2.width=80
target5.name=House
class.Wall.superclass=greenfoot.Actor
version=3.0.0
target6.type=ClassTarget
class.Wall.image=brick.jpg
dependency1.to=Wall
target7.width=80
dependency5.from=Background
class.Robot.image=man01.png
dependency2.to=Bar
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=84
target2.typeParameters=
editor.fx.0.x=648
target8.height=50
dependency3.to=House
target3.showInterface=false
target6.name=Ending
class.Food.superclass=greenfoot.Actor
dependency4.to=Robot
target7.showInterface=false
dependency5.to=Food
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
dependency6.to=Wall
class.Background.image=rivets.jpg
class.Ending.image=gameover.png
target7.type=ClassTarget
target6.width=80
target6.height=50
dependency7.to=Bar
dependency6.from=Robot
package.numTargets=8
target8.y=0
target8.x=0
dependency8.to=Food
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
dependency9.to=House
target7.name=Robot
target6.y=0
target1.typeParameters=
target6.x=0
class.Robot.superclass=greenfoot.Actor
class.Bar.image=Block.png
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Bar
target8.type=ClassTarget
target4.y=0
class.Score.superclass=greenfoot.Actor
class.Score.image=ScorePanel.png
target4.x=0
dependency7.from=Robot
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=16
class.Food.image=pizza_cheese.png
mainWindow.x=-137
target8.name=Food
target6.typeParameters=
dependency1.from=Background
target5.width=80
target1.y=0
editor.fx.0.height=749
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Score
readme.name=@README
package.numDependencies=9
simulation.speed=50
class.Bar.superclass=greenfoot.Actor
dependency8.from=Robot
class.Background.superclass=greenfoot.World
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=90
dependency2.from=Background
class.House.image=house-03.png
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Background
mainWindow.height=867
target2.showInterface=false
target3.name=Wall
target7.height=50
target6.showInterface=false
dependency9.from=Robot
target3.width=80
project.charset=UTF-8
target4.showInterface=false
