#Greenfoot properties
#Thu Apr 01 07:43:03 EDT 2021
class.Ending.superclass=greenfoot.Actor
class.House.superclass=greenfoot.Actor
target4.type=ClassTarget
dependency3.from=Background
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Background
target4.typeParameters=
readme.width=47
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Background
mainWindow.width=1184
dependency4.type=UsesDependency
target2.width=80
target5.name=House
class.Wall.superclass=greenfoot.Actor
version=3.0.0
target6.type=ClassTarget
class.Wall.image=brick.jpg
dependency1.to=Wall
target7.width=80
dependency5.from=Robot
class.Robot.image=man01.png
dependency2.to=Bar
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=121
editor.fx.0.x=276
target2.typeParameters=
dependency3.to=House
target3.showInterface=false
class.Food.superclass=greenfoot.Actor
target6.name=Ending
dependency4.to=Robot
target7.showInterface=false
dependency5.to=Wall
target1.showInterface=false
dependency6.to=Bar
target5.showInterface=false
class.Background.image=rivets.jpg
class.Ending.image=gameover.png
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency6.from=Robot
package.numTargets=7
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=Robot
target6.y=0
target1.typeParameters=
target6.x=0
class.Robot.superclass=greenfoot.Actor
class.Bar.image=Block.png
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Score
class.Score.superclass=greenfoot.Actor
class.Score.image=ScorePanel.png
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.Food.image=pizza_cheese.png
mainWindow.y=91
mainWindow.x=98
dependency1.from=Background
target6.typeParameters=
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=739
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Bar
package.numDependencies=6
class.Bar.superclass=greenfoot.Actor
class.Background.superclass=greenfoot.World
target3.type=ClassTarget
target4.width=90
dependency2.from=Background
dependency2.type=UsesDependency
class.House.image=house-03.png
target5.typeParameters=
world.lastInstantiated=Background
target2.showInterface=false
mainWindow.height=788
target3.name=Wall
target7.height=50
target6.showInterface=false
target3.width=80
project.charset=UTF-8
target4.showInterface=false
