#Greenfoot properties
#Tue Mar 30 07:40:25 EDT 2021
class.Ending.superclass=greenfoot.Actor
class.House.superclass=greenfoot.Actor
target4.type=ClassTarget
target3.height=50
target5.height=50
readme.y=10
readme.x=10
target4.name=House
target4.typeParameters=
readme.width=47
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=713
target2.width=80
target5.name=Ending
class.Wall.superclass=greenfoot.Actor
version=3.0.0
target6.type=ClassTarget
class.Wall.image=brick.jpg
class.Robot.image=man01.png
target1.width=80
editor.fx.0.y=91
editor.fx.0.x=364
target2.typeParameters=
target3.showInterface=false
target6.name=Robot
target1.showInterface=false
target5.showInterface=false
class.Background.image=rivets.jpg
class.Ending.image=gameover.png
target6.width=80
target6.height=50
package.numTargets=6
target1.type=ClassTarget
target6.y=0
target1.typeParameters=
target6.x=0
class.Robot.superclass=greenfoot.Actor
class.Bar.image=Block.png
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Score
class.Score.superclass=greenfoot.Actor
class.Score.image=ScorePanel.png
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=246
mainWindow.x=174
target6.typeParameters=
target5.width=80
target1.y=0
editor.fx.0.height=739
target1.x=0
readme.height=58
target2.name=Wall
readme.name=@README
package.numDependencies=0
class.Bar.superclass=greenfoot.Actor
class.Background.superclass=greenfoot.World
target3.type=ClassTarget
target4.width=80
class.House.image=house-03.png
target5.typeParameters=
world.lastInstantiated=Background
target2.showInterface=false
mainWindow.height=633
target3.name=Background
target6.showInterface=false
target3.width=90
project.charset=UTF-8
target4.showInterface=false
