#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Robot\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=Robot()
comment3.params=
comment3.target=void\ detectWallCollision()
comment4.params=
comment4.target=void\ detectBarCollision()
comment5.params=
comment5.target=void\ detectHouse()
comment6.params=
comment6.target=void\ robotMovement()
comment7.params=
comment7.target=void\ eatFood()
comment8.params=
comment8.target=void\ animate()
comment9.params=
comment9.target=void\ removeLife()
numComments=10
